<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h1>Order Details</h1>
</head>
<body>
    {{data}}   
    <style>

        body{
            margin-top: 15%;
            background-color:lightskyblue;
            
        }
        
        form {
            border: 1px solid slategray;
            width: 300px;
            margin: 50px auto;
            padding: 50px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
        }   
        
        button{
        
            width: 100%;
            height: 10% ;
            background-color: blue;
            border-radius: 5px;
            color: white;
        }
        
        
        </style>
    
</body>
</html>
